<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LauncherUI_Controller">
   <children>
      <ImageView fitHeight="250.0" fitWidth="400.0">
         <image>
            <Image url="@bgi_big.png" />
         </image>
      </ImageView>
      <Text fill="#eab16b" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PoE Addon Launcher">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="status_text" fill="#fec076" layoutX="10.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking for updates...." wrappingWidth="380.0000014305115">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <ProgressIndicator layoutX="76.0" layoutY="99.0" />
   </children>
</AnchorPane>
